<!DOCTYPE html>
<html>
<!-------------------------->
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device, user-scalable=no">
    <title>Fotografía</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="css/estilos.css">
  </head>
<!-------------------------->
  <body>
    <!---HEADER----------->
    <header>
      <div>
        <h2>
    			Comenzando con los Paisajes
    		</h2>
      </div>
      <div>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
        		<li><a>Paisajes</a></li>
            <li><a href="retratos.html">Retratos</a></li>
          </ul>
        </nav>
      </div>
  	</header>
    <!---SECTION----------->
  	<section id="contenido">
      <div class="grupo">
        <div id="imagen1">
    			<img src="imagenes/paisaje_cascada.jpg">
        </div>
        <div id="imagen2">
    			<img src="imagenes/paisaje_cascada.jpg">
        </div>
        <div id="imagen3">
    			<img src="imagenes/paisaje_cascada.jpg">
        </div>
      </div>
      <div class="grupo">
        <div id="imagen4">
    			<img src="imagenes/paisaje_cascada.jpg">
        </div>
        <div id="imagen5">
    			<img src="imagenes/paisaje_cascada.jpg">
        </div>
        <div id="imagen6">
    			<img src="imagenes/paisaje_cascada.jpg">
        </div>
      </div>
  	</section>
    <!-------FOOTER---------->
  	<footer>
      <div class="c1">
        <p>
          <h2>Contacto</h2>
          <p><a href="#">mailto:info@concierto.com</a></p>
          <p>Calle 5 con 3</p>
          <p>Teléfono: 0123456789</p>
        </p>
      </div>
      <div class="c2">
        <p><h2>Términos</h2></p>
        <p>Nuestros términos y condiciones admiten el uso pleno del código empleado en la creación de esta página para propósitos educativos.</p>
      </div>
      <div class="c3">
        <p><h2>Redes Sociales</h2></p>
        <p><b>Comparte en nuestras redes</b></p>
        <p>
          <div>
            <p><img src="./iconos/facebook.svg" alt="Facebook" width="25" height="25">
             /Comenzando Fotografia</p>
          </div>
        </p>
        <p>
          <div>
            <p><img src="./iconos/twitter.svg" alt="Twitter" width="25" height="25">
             @comenzandofotografia</p>
          </div>
        </p>
        <p>
          <div>
            <p><img src="./iconos/google-plus.svg" alt="Google+" width="25" height="25">
             ComenzandoFotografia</p>
          </div>
        </p>
      </div>
      <div class="c4">
        <p><h2>Derechos</h2></p>
        <p>Héctor Adrián Pons</p>
        <p>© Copyright - 2020</p>
      </div>
  	</footer>
<!--------------------------->
  </body>
</html>
